server.port=8081
#Indicates registration of client with eureka server
eureka.client.register-with-eureka=false
#Indicates weather this client should fetch client registry from Eureka server
eureka.client.fetch-registry=false