server.port=8081
#Indicates registration of client with eureka server
#(false because the application itself is a eureka server)
eureka.client.register-with-eureka=false
#Indicates whether this client should fetch client registry from Eureka server
eureka.client.fetch-registry=false
#fallback value that provides the service URL for any client
#that does not express a preference (in other words, it is a useful default)
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.security.user.name=user
spring.security.user.password=password