server.port=8083
spring.application.name=cart-app
#fallback value that provides the service URL for any client
#that does not express a preference (in other words, it is a useful default)
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
