server.port=8086
spring.application.name=album-app

eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

logging.file.name=D:/logs/album-app.log

