server.port=8084
spring.application.name=spring-cloud-api-gateway
#fallback value that provides the service URL for any client
#that does not express a preference (in other words, it is a useful default)
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#Enables Discovery client gateway integration
spring.cloud.gateway.discovery.locator.enabled=true