server.port=8084
spring.application.name=spring-cloud-api-gateway
#fallback value that provides the service URL for any client
#that does not express a preference (in other words, it is a useful default)
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#Enables Discovery client gateway integration
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=user-service
#here lb stands for loadbalancer and user-app is the application name of microservice
spring.cloud.gateway.routes[0].uri=lb://user-app
#To match the http request with given parameters. (Similar to Java Predicates)
spring.cloud.gateway.routes[0].predicates[0]=Path=/something
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST,PUT
#RemoveRequestHeader it is a built-in filter, but custom filter can be used
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#To rewrite the path
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/something, /users